#IMC

print('-' * 40)
print(' --- CÁLCULO DE IMC --- ')
print('-' * 40)

p = float(input('Peso (kg): \n'))
a = float(input('Altura (m): \n'))
imc = (p / (a**2))

if imc < 18.5:
    print('Essa pessoa se encontra abaixo do peso.'.format(imc))
elif imc < 25:
    print('Esse é o peso ideal dessa pessoa.'.format(imc))
elif imc < 30:
    print('Essa pessoa está c/ sobrepeso'.format(imc))
elif imc < 40:
    print('Essa pessoa está obesa.'.format(imc))
else:
    print('Essa pessoa está com obesidade mórbida.'.format(imc))
